<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <EditText
            android:id="@+id/editText14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Size"
            android:inputType="textPersonName"
            android:layout_marginTop="50dp" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Color"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Brand"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="No of Washes(Approx)"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Sleeve"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="100dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload a Picture"
            android:textSize="18sp"
            tools:layout_marginTop="5dp"
            android:background="#82c785"
            android:layout_marginTop="15dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"
            android:textSize="24sp"
            tools:layout_marginTop="8dp"
            android:background="#82c785"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>