<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="techcare.eimon.eimran.attachmentproject.delivery_date_select"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/d_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="           Delivery Day"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:textStyle="bold" />



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buttonTwo"
        android:text="2"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/d_tx"
        android:layout_alignStart="@+id/d_tx" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buttonTwo"
        android:text="3"
        android:layout_alignTop="@+id/button4"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#3e4fbec8"
        android:onClick="buttonClick"
        android:text="4"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#3e4fbec8"
        android:onClick="buttonClicked"
        android:text="8"
        android:layout_alignTop="@+id/button6"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buttonThree"
        android:text="9"

        android:layout_alignTop="@+id/button7"
        android:layout_alignStart="@+id/button3" />

    <TextView
        android:id="@+id/r_tx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="             Return Day"
        android:textColor="#000000"
        android:textSize="30sp"

        android:textStyle="bold"

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:onClick="buttonThree"
        android:text="10"


        android:layout_marginBottom="124dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/r_tx" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#82c785"
        android:text="DONE"
        android:id="@+id/delivery_done"
        android:textColor="#000000"
        android:layout_gravity="right"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button6" />


</RelativeLayout>
