<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="1.After filling up form for sharing your shirt that shirt will be inspected.\n2.After inspection we will let you know whether it is eligible for renting and about the rent you will get."
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#82c785"
        android:text="Close"
        android:textColor="#000000"
        android:id="@+id/cus_id_2"
        android:clickable="true"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>